#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set=0, binding=0) buffer Pressure {
    float[] pressure;
};

layout(set=0, binding=1) buffer PressurePoissonRHS {
    float[] pressure_possion_rhs;
};

layout(set=0, binding=2) buffer VelocityX {
    float[] vx;
};

layout(set=0, binding=3) buffer VelocityY {
    float[] vy;
};

uint WIDTH = 400;
float dx = 0.01;
float dy = 0.01;
float dt = 0.005;


float read_image(float[] buffer, uint x, uint y) {
    return buffer[x + WIDTH * y];
}

void main() {
    uint i = gl_GlobalInvocationID.x;

    uint x = i % WIDTH;
    uint y = i / WIDTH;



    pressure[i] = float(x) / float(WIDTH);
}
