#version 450

#include"prelude.comp"

DECLARE(triplet_x, XNABLA_TRIPLET(vx, vy, x, y))
DECLARE(triplet_y, YNABLA_TRIPLET(vx, vy, x, y))

DECLARE(dp_dx, XNABLA_SCALARFIELD(p, x, y))
DECLARE(dp_dy, YNABLA_SCALARFIELD(p, x, y))

DECLARE(del_v, NABLA_VECTORFIELD(vx, vy, x, y))
DECLARE(lapl_x, XNABLA_SCALARFIELD(del_v, x, y))
DECLARE(lapl_y, YNABLA_SCALARFIELD(del_v, x, y))

DECLARE(dvx_dt, -triplet_x(x, y) - 1 / rho * dp_dx(x, y) + nu * lapl_x(x, y))
DECLARE(dvy_dt, -triplet_y(x, y) - 1 / rho * dp_dy(x, y) + nu * lapl_y(x, y))

DECLARE(vx_ti, vx(x, y) + dt * dvx_dt(x, y))
DECLARE(vy_ti, vy(x, y) + dt * dvy_dt(x, y))

void main() {
    uint i = gl_GlobalInvocationID.x;

    int x = int(i % WIDTH);
    int y = int(i / WIDTH);

    float new_vx = vx_ti(x, y);
    float new_vy = vy_ti(x, y);

    vx_arr[i] = new_vx;
    vy_arr[i] = new_vy;
}
